.additional-products{
    list-style: none;
    padding: 0;
    margin: 0 20px;
}

.additional-products__item{
    display: flex;
    border-bottom: 1px solid #CDCDCD;
    flex-direction: column;
    padding-bottom: 20px;
}

.additional-products__item:first-of-type{
    border-top: 1px solid #CDCDCD;
}

.additional-products__title{
    font-family: Oswald;
    font-size: 16px;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
}

.additional-products__table{
    width: 100%;
    margin-bottom: 15px;
}

.additional-products__tableitem:last-of-type{
    text-align: right;
}

.additional-products__tableitem{
    font-family: Arial;
    font-size: 14px;
    line-height: 14px;
}
