.button{
    background: #68B738;
    width: 280px;
    height: 40px;

    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    margin-block-end: auto;
    border: none;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.button--grey{
    background: #F2F2F2;
    color: #444444;
}
