.cat-energy{
    width: 320px;
    position: relative;
    background-image: url(../../img/index-background-desktop.png);
    background-repeat: no-repeat;
    padding-top: 417px;
    padding-left: 20px;
}

.cat-energy__back{
    display: flex;
    align-items: center;
    top: 0;

    position: absolute;
    flex-direction: column;
    width: 320px;
    height: 302px;
    left: 0px;
    background-color: rgba(104, 183, 56, 0.85);
}

.cat-energy__title{
    font-family: Oswald;
    font-weight: 100;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 27px;
    margin-left: 35px;
    margin-right: 35px;
}

.cat-energy__subtitle{
    font-family: Oswald;
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: -5px;
    text-transform: uppercase;
}

.cat-energy-can {
    position: absolute;
    left: 20px;
    top: 167px;
}

@media(min-width: 768px){
    .cat-energy{
        background-image: none;
        height: 800px;
        padding-top: 200px;
        padding-left: 69px;
    }

    .cat-energy__back{
        background-color: transparent;
        left: 117px;
    }

    .cat-energy__title{
        color: black;
        font-size: 60px;
        line-height: 60px;
    }

    .cat-energy__subtitle{
        color: black;
        font-size: 20px;
        line-height: 20px;
    }

    .cat-energy-can{
        z-index: -1;
    }

}
