.catalog__list{
    list-style: none;
    padding: 0;
}

.catalog__item{
    display: flex;
    padding: 11px 20px 25px;
    border-bottom: 1px solid #EBEBEB;
    flex-wrap: wrap;
}

.catalog__item:first-of-type{
    border-top: 1px solid #EBEBEB;
}

.catalog__picture-wrapper, .catalog__itemtext{
    width: 50%;
}

.catalog__picture-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog__itemheader{
    font-family: Oswald;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    width: 76px;
    margin-bottom: 15px;
    color: #222222;
}

.catalog__table{
    font-family: Arial;
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    color: #444444;
}

.catalog__tableitem--linetext{
    text-align: right;
}

.catalog__heading{
    font-family: Oswald;
    font-size: 36px;
    line-height: 36px;
    margin-left: 20px;
    padding-top: 27px;
    margin-bottom: 41px;
    margin-top: 4px;
}

.catalog__button{
    margin-top: 22px;
}

.catalog__show-more{
    font-family: Oswald;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    margin: 0;
    padding-top: 20px;
}

.catalog__item--adding{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog__small-text{
    font-family: Arial;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    margin-bottom: 0;
}

@media(min-width: 768px){
    .catalog{
        padding-left: 30px;
        padding-right: 30px;
    }

    .catalog__list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .catalog__item{
        width: 324px;
        height: 430px;
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 140px;
        justify-content: space-between;
    }

    .catalog__picture-wrapper{
        margin-top: -35px;
    }

    .catalog__itemheader{
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        width: 150px;
    }

    .catalog__table{
        font-size: 16px;
        line-height: 16px;
        width: 249px;
        border-collapse: collapse;
    }

    .catalog__itemtext{
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .catalog__tableitem{
        padding: 0;
        width: 125px;
    }

    .catalog__tablelist{
        border-bottom: 1px solid #CDCDCD;
    }

    .catalog__item--adding{
        border: 2px solid #F2F2F2;
        background-color: #FFFFFF;
    }

    .catalog__item-plus svg{
        width: 60px;
        height: 60px;
    }

}

@media(min-width: 1440px){
    .catalog__list{
        width: 1220px;
        margin: 0 auto
    }

    .catalog__item{
        width: 245px;
        height: 431px;
    }

    .catalog .catalog__button{
        width: 168px;
    }

    .catalog__table{
        width: 168px;
    }

    .catalog__item--adding{
        padding: 51px 39px 40px;
        align-items: center;
        text-align: center;

    }


    .catalog__item-plus svg{
        width: 60px;
        height: 60px;
    }
}
