.collaboration{
    left: 0%;
    right: 0%;
    top: 77.62%;
    bottom: 18.79%;
    background: #FFFFFF;
}

.collaboration__list{
    list-style: none;
}

.collaboration__item{
    width: 280px;
    height: 266px;
    padding-top: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.collaboration__subtitle{
    font-family: Oswald;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 75px;
}