.comment{
    display: flex;
    flex-direction: column;
    border: none;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.comment__header{
    width: 121px;
    font-family: Oswald;
    font-size: 24px;
    line-height: 26px;
    background-color: white;
    margin-bottom: 35px;
    box-sizing: content-box;
}

.comment__text{
    font-family: Oswald;
    width: 280px;
    height: 151px;
    align-self: center;
    border-radius: 0;
    border: 1px solid #E7E7E7;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 9px 12px;
}

.comment__text::placeholder{
    font-size: 16px;
    line-height: 18px;
    font-family: Oswald;
    text-transform: uppercase;
    color: #444444;
}

@media(min-width: 768px){
    .comment__text{
        width: 100%;
    }
}
