.contact-details{
    display: flex;
    flex-direction: column;
    border: none;
    position: relative;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.contact-details__label{
    font-family: Oswald;
    font-size: 16px;
    line-height: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.contact-details__text{
    width: 100%;
    margin-left: 12px;
    padding: 13px 15px;
    text-transform: uppercase;
    border: 1px solid #E7E7E7;
    padding-right: 50px;
}

.contact-details__text--mail{
    background-image: url(../../img/icon_email.svg);
    background-position: center right 16px;
    background-repeat: no-repeat;
}

.contact-details__text--phone{
    background-image: url(../../img/phone1.svg);
    background-position: center right 19px;
    background-repeat: no-repeat;
}

.contact-details__greenline{
    display: inline-block;
    border: 2px solid #68B738;
    width: 100%;
    top: 37px;
    position: absolute;
    z-index: -1;
}

.contact-details__head{
    width: 187px;
    font-family: Oswald;
    font-size: 24px;
    line-height: 26px;
    background-color: white;
    margin-bottom: 35px;
    box-sizing: content-box;
    padding-right: 14px;
}

.contact-details__text::placeholder{
    color: #444444;
}

.contact-details__text:active,.personal-data__text:focus{
    border: 2px solid #444444;
}

@media(min-width: 1440px){
    .contact-details{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contact-details__label{
        width: 568px;

    }

    .contact-details__head{
        margin-right: 50%;
    }
}
