.description{
    padding: 0 20px;
}

.description__subtitle{
    font-family: Oswald;
    font-size: 36px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 75px;
}

.description__list{
    list-style: none;
}

.description__item{
    background: #FFFFFF;
    width: 280px;
    height: 256px;
    padding-top: 20px;
    padding-left: 50px;
    margin-bottom: 100px;
}

.description__item-text{
    width: 207px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding-bottom: 20px;
}
