.example{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #EAEAEA;
    margin-top: 30px;
}

.example__subtitle{
    font-family: Oswald;
    font-size: 36px;
    margin-bottom: 0;
    align-self: start;
    padding: 0 20px;
}

.example__picture-after{
    display: none;
}


.example__picture-before{
    margin-top: 27px;
    padding-right: 10px;
}


.example__text{
    display: flex;
    width: 100%;
    font-family: Arial;
    font-size: 14px;
    padding: 30px 0 14px;
    margin: 0;
    margin-top: 5px;
    line-height: 18px;
}

.example__text-description{
    background: #EAEAEA;
    width: 87px;
    text-align: center;
    margin: 8px 0;
}
.example__text-value{
    margin: 0px;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    margin-top: 14px;
}

.example__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #CDCDCD;
    width: 124px;
    height: 56px;
    font-family: Arial;
    font-size: 13px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 8px;
}

.example__promo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
}

.example__item:first-of-type{
    margin-right: 32px;
}

.example__spendmoney{
    text-transform: uppercase;
    font-family: Oswald;
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
}

.example__text-item{
    margin: 0;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

}

// .example__text-item:first-of-type{
//     line-height: 33px;
//     margin-left: 8px;
// }

// .example__text-item:last-of-type{
//     padding-right: px;
// }

.example__slider{
    width: 197px;
    margin: 29px 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.example__spendmoney-space{
    display: none;
}

@media(min-width:768px){
    .example__spendmoney{
        width: 200px;
        flex-grow: 1;
        text-align: end;
        font-size: 20px;
        padding-left: 211px;
        line-height: 30px;
    }

    .example__subtitle{
        font-size: 60px;
        line-height: 60px;
        margin-left: 30px;
        margin-top: 43px;
        background-color: white;
        margin: 0;
        width: 100%;
        padding-bottom: 10px;
    }

    .example__text{
        width: 702px;
        height: 72px;
        font-size: 16px;
        line-height: 24px;
        padding: 0;
        margin-top: 63px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 54px;
    }

    .example__text-description{
        width: 142px;
        background-color: white;
    }

    .example__item{
        width: 162px;
    }

    .example__picture-after{
        display: block;
    }

    .example__picture{
        display: flex;
        margin-top: -185px;
    }

    .example__promo{
        background-color: white;
        padding-bottom: 200px;
    }

    .example__text-item{
        border-bottom: 1px dotted rgba(0, 0, 0, 0.2)
    }

    .example__picture-before{
        margin-top: 0;
        padding-right: 0;
    }

    .example__slider{
        width: 597px;
    }

}


@media(min-width:1440px){


    .example__slider{
        margin-left: 758px;
        margin-bottom: 70px;
    }

    .example__promo{
        width: 50%;
        background-color: transparent;
        flex-direction: row;
        padding-left: 100px;
        padding-right: 100px;
        justify-content: space-between;
    }

    .example{
        width: 1440px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .example__subtitle{
        padding-bottom: 76px;
    }

    .example__spendmoney{
        padding: 0;
        text-align: center;
    }

    .example__text{
        margin-left: 0;
        margin-right: 0;
    }

    .example__spendmoney-space{
        display: inline;
        padding-left: 63px;
    }
}
