.footer{
    width: 320px;
    margin: 0 auto;
    outline: 2px solid blue;
    background-color: #F2F2F2;
    padding: 0 20px;
}

.footer__title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 39px 0 32px 0;
    border-bottom: 1px solid #D9D9D9;
}

.footer__title-image{
    background-image: url("../../img/footer-title.svg");
    width: 128px;
    height: 24px;
}

.footer__socials{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 21px 0;
    border-bottom: 1px solid #D9D9D9;
}

.footer__socials-list{
    list-style: none;
}

.footer__socials-listitem{
    
}