.form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media(min-width: 768px){
    .form{
        align-items: stretch;
    }


    .form__submit{
        display: flex;
        flex-direction: row;
    }

    .form__submit p{
        margin-left: 61px;
    }
}

@media(min-width: 1440px){
    .form{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
