.gift{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 289px;
    margin: 35px 20px;
    padding-bottom: 10px;
    background-image: url(../../img/gift-photo-mobile.png);
}

.gift-text{
    display: flex;
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    width: 161px;
    height: 60px;
    padding-top: 60px;
}

.gift-icon{
    display: flex;
    background-image: url(../../img/icon_gift.svg);
    width: 78px;
    height: 80px;
    // margin: 58px 100px;
}

@media(min-width: 768px){
    .gift{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 708px;
        height: 200px;
        background-image: url(../../img/gift-photo-tablet.png);
        margin: 0;
        padding-left: 90px;
        padding-right: 124px;

    }

    .gift-text{
        padding: 0;
        text-align: left;

    }
}
