.header {
    width: 320px;
    margin: 0 auto;
}

.header__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 20px 11px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
}

.header__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__menu-item a{
    font-family: Oswald;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.header__menu-item{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 22px 24px;
    border-bottom: 1px solid #E6E6E6;
}

@media(min-width: 768px){
    .header{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        width: 100%;
        padding-left: 10px;
        padding-top: 13px;
    }

    .header__menu{
        flex-direction: row;
        padding-right: 31px;
        padding-top: 3px;
    }

    .header__menu-item{
        border: none;
        font-size: 18px;
        line-height: 24px;
        width: fit-content;
        padding-left: 35px;
        padding-right: 0;
        padding-bottom: 12px;
    }

    .header__menu-item a{
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 24px;
    }

    .header__menu-item--active a{
        border-bottom: 2px solid #68B738;
    }

    .header__socials{
        border-bottom: none;
        padding-right: 55px;
    }

    .header__socials-button{
        display: none;
    }
}


@media(min-width: 1440px){
    .header--index{
        position: absolute;
        z-index: 100;
    }

    .header--index .header__menu-link{
        color: white;

    }

    .header--index .header__menu-link--active{
        border-color: @white;
    }
}


