.lining__text{
    box-sizing: content-box;
    padding-right: 23px;
    background-color: white;
}

.lining__line{
    display: inline-block;
    border: 2px solid #68B738;
    width: 100%;
    top: 37px;
    position: absolute;
    z-index: -1;
    margin: 0;

}

.lining{
    position: relative;
}
