.personal-data{
    display: flex;
    flex-direction: column;
    border: none;
}

.personal-data__label{
    font-family: Oswald;
    font-size: 16px;
    line-height: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.personal-data__text{
    width: 100%;
    margin-left: 12px;
    padding: 13px 15px;
    text-transform: uppercase;
    border: 1px solid #E7E7E7;
}

.personal-data__text::placeholder{
    color: #444444;
}

.personal-data__text:active,.personal-data__text:focus{
    border: 2px solid #444444;
}

@media(min-width: 768px){
    .personal-data{
        margin: 0;
        padding: 0;
    }
}
@media(min-width: 1440px){
    .personal-data{
        width: 568px;
    }
}
