.programm-choice{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.programm-choice__text::before{
    content: "";
    border: 1px solid #CDCDCD;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 15px;
}

.programm-choice__input:checked+.programm-choice__text::after{
    position: absolute;
    left: 9px;
    top: 9px;
    content: "";
    border-radius: 50%;
    width: 14px;
    height: 14px;
    display: inline-block;
    background: #68B738;
}

.programm-choice__text{
    position: relative;
    font-family: Oswald;
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    text-transform: uppercase;
    display: flex;
    align-items: center;

}

.programm-choice__label{
    margin-bottom: 13px;
}

.programm-choice{
    border: none;
    border-top: 1px solid #D9D9D9;
    padding-top: 22px;
}

@media(min-width: 768px){
    .programm-choice{
        border: 1px solid #D9D9D9;
    }
}

@media(min-width: 1440px){
    .programm-choice{
        width: 570px;
        margin-left: 80px;
    }
}
