.programm-choice-additionals{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
}

.programm-choice-additionals__text::before{
    content: "";
    border: 1px solid #CDCDCD;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 15px;
}

.programm-choice-additionals__input:checked+.programm-choice-additionals__text::after{
    position: absolute;
    left: 9px;
    top: 9px;
    content: "";
    width: 18px;
    height: 14px;
    display: inline-block;
    background-image: url("../../img/green-check.png");
}

.programm-choice-additionals__text{
    position: relative;
    font-family: Oswald;
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.programm-choice-additionals__label{
    margin-bottom: 13px;
}

.programm-choice-additionals__head{
    font-size: 24px;
    line-height: 26px;
    width: 141px;
    font-family: Oswald;
}
