.section-head{
    font-family: Oswald;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    padding-left: 20px;
}

.section{
    display: flex;
    flex-direction: column;
}

.section-text{
    font-family: Oswald;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 74px;
    margin-bottom: 39px;
}

@media(min-width: 768px){
    .section{
        margin-left: 70px;
        margin-right: 67px;
    }

    .section-head, .section-text{
        padding: 0;
    }
}

@media(min-width: 1440px){
    .section{
        margin-left: 110px;
        margin-right: 110px;
    }

    .section-text{
        width: 323px;
        font-size: 20px;
        line-height: 30px;
    }
}
