@import "normalize.less";
@import "blocks/cat-energy.less";
@import "blocks/programm.less";
@import "blocks/description.less";
@import "blocks/example.less";
@import "blocks/collaboration.less";
@import "blocks/main.less";
@import "blocks/header.less";
@import "blocks/footer.less";
@import "blocks/catalog.less";
@import "blocks/button.less";
@import "blocks/additional-products.less";
@import "blocks/additional-list.less";
@import "blocks/gift.less";
@import "blocks/programm-choice.less";
@import "blocks/programm-choice-additionals.less";
@import "blocks/form.less";
@import "blocks/section.less";
@import "blocks/personal-data.less";
@import "blocks/contact-details.less";
@import "blocks/lining.less";
@import "blocks/comment.less";
@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    src: local("Oswaldregular"),
         url("/fonts/oswaldregular.woff2") format("woff2"),
         url("/fonts/oswaldregular.woff") format("woff");
}

@font-face {
    font-family: "Oswaldmedium";
    font-style: normal;
    font-weight: 500;
    src:
         url("/fonts/oswaldmedium.woff2") format("woff2"),
         url("/fonts/oswaldmedium.woff") format("woff");
}

* {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  html{
    display: flex;
    flex-direction: column;
  }
